{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es2021",
    "outDir": "build",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "types": ["vitest/globals", "node"],
    "lib": ["ES2021", "dom"]
  },
  "include": ["src", "config.ts"]
}
